PORT=8000
API_KEY=AIzaSyAPnQoVMHBTryEHndTkODJfofGRl3Iygj8
AUTH_DOMAIN=ebuddy-674be.firebaseapp.com
PROJECT_ID=ebuddy-674be
STORAGE_BUCKET=ebuddy-674be.firebasestorage.app
MESSAGING_SENDER_ID=731043477338
APP_ID=1:731043477338:web:1515af59ef453f1f6ee563
MEASUREMENT_ID=G-VWFSD15XBC